<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Math, Solve, Chart">
    <meta name="author" content="Ahmed Atef">
    <meta name="description" content="3x+1 conjecture graph project with JS">
    <title>3x+1 Math Problem</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <h2 id="title">3 <span class="customRed">X</span> + 1 Math Problem</h2>
      <div>
        <input type="number" value="" placeholder="Enter X value">
        <button id="solve" type="button">Solve</button>
      </div>
    </div>
    <div id="side">
      <div class="item hideChild" id="hint">
        <span class="icon">&#128161;</span>
        <div class="sideContent"><span>How it works?</span> Two Rules.<br> Pick any number, if the number is odd, we multiply by three and add one, and if the number is even we devide by two. keep applying these two rules for the result too.</div>
      </div>
      <div class="item hideChild" id="quote">
        <span class="icon">&#128173;</span>
        <div class="sideContent">"Mathematics is not yet ripe enough for such questions."<br>- <span>Paul Erdős</span></div>
      </div>
      <div class="item" id="theme">
        <span class="icon">&#127774;</span>
      </div>
    </div>
    <div id="output">
      <p id="error" class="hidden customRed">Please enter a valid number</p>
      <canvas id="myChart"></canvas>
      <button type="button" class="hidden" id="resetZoom">Reset Zoom</button>
    </div>
    <script src="chart.js"></script>
    <script src="hammer.min.js"></script>
    <script src="chartjs-plugin-zoom.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
